apply plugin: 'java'
version = '1.0'

task runnerZip(type: Zip, dependsOn: 'jar') {
  baseName 'runner'
  from project.jar
  from 'runner-1.0.json'
}

task mainZip(type: Zip, dependsOn: 'jar') {
  baseName  'main'
  from project.jar
  from 'main-1.0.json'
}

task zip(dependsOn:['runnerZip','mainZip'])
