apply plugin: 'java'

// crash-sshd is the plugin from org.crsh:crsh.shell.ssh, version 1.2.7, with small modifications
version '1.2.7-osv'

dependencies {
  compile group: 'org.crsh', name: 'crsh.shell.core', version: '1.2.7'
  compile group: 'org.apache.sshd', name: 'sshd-core', version: '0.8.0'
  compile group: 'org.apache.sshd', name: 'sshd-pam', version: '0.8.0'
  compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
  compile group: 'org.apache.mina', name: 'mina-core', version: '2.0.5'
}