allprojects {
  repositories {
    mavenCentral()
    mavenRepo(url:'http://dl.bintray.com/content/narkisr/narkisr-jars/')
    mavenRepo(url:'http://repository.exoplatform.org/content/repositories/crsh-releases/')
    mavenRepo(url:'http://repository.exoplatform.org/content/repositories/public/')
  }
}


task wrapper(type: Wrapper) {
 gradleVersion = '1.7'
}
