allprojects {
  group = 'com.cloudius'
  repositories {
    mavenRepo(url:'http://dl.bintray.com/content/narkisr/narkisr-jars/')
    maven {
	url 'http://cloudius.artifactoryonline.com/cloudius/repo'
      credentials {
       username = 'reader'
       password = 'oamahG7e'
      }
    }
  }
}


task wrapper(type: Wrapper) {
 gradleVersion = '1.7'
}
