# VFS configuration
crash.vfs.refresh_period=1

# SSH configuration
crash.ssh.port=22

# Server key, auto-generate it
crash.ssh.keypath=/etc/ssh_host_rsa_key
crash.ssh.keygen=true

# One-size-fits-all authentication
crash.auth=openssh,ec2_metadata,gce_metadata

# Simple authentication
#crash.auth=simple
crash.auth.simple.username=admin
crash.auth.simple.password=admin

# Key authentication (PEM format public key)
#crash.auth=key
#crash.auth.key.path=/path/to/key/file

# Authorize with a openssh authorized_keys file
#crash.auth=openssh
#
# This is the default path
#crash.auth.openssh.authorized_keys=/etc/ssh/authorized_keys

# Use public key from EC2 meta-data scheme
#crash.auth=ec2_metadata
#
# This is the default URL
#crash.auth.ec2_metadata.public_keys_url=http://169.254.169.254/2012-01-12/meta-data/public-keys/

# Use public key from Google Compute Engine meta-data service
#crash.auth=gce_metadata
#
# This is the default URL
#crash.auth.gce_metadata.public_keys_url=http://metadata/computeMetadata/v1/project/attributes/sshKeys