apply plugin: 'java'

version = '1.0'
repositories {
   mavenRepo(url:'http://dl.bintray.com/content/narkisr/narkisr-jars/')
   // mavenRepo(url: 'http://jcenter.bintray.com')
  // 
  // flatDir {
  //   dirs 'lib'
  // }
}

dependencies {
  compile group: 'org.openjdk' , name:'rhino', version:'7'
}
