apply plugin: 'java'
version = '1.0.0'

dependencies {
  compile group: 'org.crashub' , name:'crash.cli', version:'1.3.0-beta16-osv1'
  compile group: 'org.crashub' , name:'crash.shell', version:'1.3.0-beta16-osv1'
  compile group: 'org.crashub' , name:'crash.connectors.ssh', version:'1.3.0-beta16-osv1'
  compile group: 'jline' , name:'jline', version:'2.10'
  compile group: 'commons-io' , name:'commons-io', version:'2.4'
  runtime group: 'org.bouncycastle' , name:'bcprov-jdk16', version:'1.46'
  runtime group: 'ch.qos.logback' , name:'logback-classic', version:'1.0.13'
  runtime group: 'org.slf4j' , name: 'jul-to-slf4j', version:'1.7.5'
}

task copyDependencies(type: Copy) {
  from configurations.runtime
  into "${buildDir}/dependencies"
}

jar {
    dependsOn configurations.runtime, copyDependencies
    manifest {
      attributes('Main-Class': 'com.cloudius.cli.Main')
    }
}
